<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Meet-Play-website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Meet-Play-website/assets/index-81ce92c8.js"></script>
    <link rel="stylesheet" href="/Meet-Play-website/assets/index-29740da4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
